* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root {
    --bg-color: #191919;
    --second-bg-color: #101010;
    --main-color: #e9204f;
    --text-color: #fff;
    --second-color: #e4e4e4;
    --other-color: #c6c9d8bf;
    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;

}

body{
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}

.logo{
    color: var(--main-color);
    font-size: 15px;
    font-weight: 500;
    width: 100px;
    height: auto;
}

.nav {
    display: flex;
}

.nav a {
    color: var(--p-font);
    font-size: var(--p-font);
    font-weight: 400;
    margin: 10px 30px;
    transition: all ease .40s;
}

.nav a:hover {
    color: var(--main-color)
}
#menu-icon {
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 120px 19% 100px;
}
.home {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: space-around;
    min-height: 100vh;
    width: 100%;
    
}



.home_img {
    margin: auto;
    padding-left: 100px;
    padding-right: 30px;
    padding-bottom: 0px;
}

.hero-text {
    margin-left: 5%;
    margin-top: 8%;    
}

.hero-text h1 {
    font-size: 32px;
    font-weight: 600;
    color: var(--second-color);
    margin-bottom: 8px;
    word-spacing: 10px;
}

.hero-text h6 {
    font-family: 'dosis', sans-serif;
    font-size:70px;
    font-weight: 800;
    margin-bottom: 15px;
    letter-spacing: 0;
    color: var(--main-color);
}

.hero-text h2 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    word-spacing: 10px;
    margin-bottom: 1rem;
}

.hero-text p {
    color: #b39f9f;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 20px;
}



.btn {
    display: inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 50px;
    transition: all ease .50s;
}

.btn:hover {
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky {
    padding: 15px 11%;
    background: #000;
    border-bottom: 1px solid #4e5055;
}

.about {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 4rem;
}

.about-img {
    width: 100%;
    height: auto;
}

.about-text h3{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h3 span{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
}

.about-text h4{
    font-size: 22px;
    margin-bottom: 10px;
    margin-left: 10px;
    line-height: 1.4;
}

span{
    color: var(--main-color);
}

.about-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 2.5rem;
    margin-left: 10px;
}

.service {
    background: var(--second-bg-color);
}

.text-center {
    text-align: center;
}

.text-center h5{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h5 span{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
}

.text-center h6{
    color: #979aa0;
    font-size: 22px;
    font-weight: 500;
}

.service-item{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin-top: 4rem;
}

.service-box {
    padding: 40px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}

.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 10px;
}

.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;

}

.service p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.s-btnn {
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;
}

.s-btnn:hover {
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}

.service-box:hover {
    transform: translateY(-8px);
    border: 1px solid #4e5055;
}

.heading {
    text-align: center;
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 50px;

}
.heading span {
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);

}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background: var(--bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 1rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: rgb(37, 36, 36);
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before {
    width: 100%;

}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2rem;
    border-radius: .8rem;
    border: .1rem solid var(--main-color);
    padding: 0.4rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 60%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 50%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 30%;
}
.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 20%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 40%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 50%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
}
.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.hire {
    background: var(--second-bg-color);
    min-height: auto;
    padding-bottom: 7rem;
}

.hire form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.hire form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hire form .input-box .input-field {
    position: relative;
    width: 50%;
    margin: .8rem 0;
}

.hire form .input-box .input-field input,
.hire form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.hire form .input-box .input-field input::placeholder,
.hire form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.hire form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:red;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.hire form .input-box .input-field input:focus~.focus,
.hire form .input-box .input-field input:valid~.focus{
    width: 100%;
}

.hire form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.hire form .textarea-field textarea{
    resize: none;
}

.hire form .btn-box.btns .btn {
    cursor: pointer;
}





.end-section {
    padding: 40px 19% 70px;
    background: var(--bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.end-section h3 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}

.end-section p {
    color: var(--other-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 20px;
}

.end-section i {
    font-size: 50px;
    color: var(--main-color);
    opacity: 0.5;
    margin-bottom: 15px;
    transition: all ease .40s;
}

.end-section i:hover {
    opacity: 1;
    transform: translateY(-4px);
    border: 0px solid ;
    cursor: pointer;
}

.scroll-bttn i{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}




